server {

  listen 443 ssl;

  server_name ytseries;
  server_tokens off;

  root /home/john/git/ytseries/front/dist/YtSeries/;
  index index.html;

  access_log      /var/log/nginx/ytseries_access.log;
  error_log       /var/log/nginx/ytseries_error.log;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Security. discard all files and folders starting with a "."
  location ~ /\. {
    deny  all;
    access_log off;
    log_not_found off;
  }

  # robots.txt not logged
  location ~ /robots.txt {
    allow  all;
    access_log off;
    log_not_found off;
  }

  # Static files expires in 30 days
  location ~* ^.+\.(jpg|jpeg|gif|css|png|js|pdf|zip|svg)$ {
    expires     30d;
    access_log  off;
    log_not_found off;
  }

  ssl_certificate /home/john/git/ssl-localhost/var/ytseries/server.crt;
  ssl_certificate_key /home/john/git/ssl-localhost/var/ytseries/server.key;
}

server {
  listen 80;
  server_name ytseries;
  return 301 https://$host$request_uri;
}
